*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior:smooth;
}

body{
    background: #080808;
    color: #fff;
}
#header{
    width: 100%;
    height: 200vh;
    background-image: url(pic01.png.jpg);
    background-size: cover;
    background-position: center;
}
.logo{
    height: 150px;
    width: 140px;
}
.contanier{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav ul li{
    display:inline-block;
    list-style: none;
    margin: 10px 20px ;
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background-color: #ff004f;
    position:absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
   font-size: 60px;
   margin-top: 20px;   
}
.header-text h1 span{
    color: #ff004f;
}
#About{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    margin: 70px;
    height: 85%;
    width: 100%;
    border-radius: 140px;
    border: 39px;
    padding: 43px;
}
.about-col-2{
    flex-basis: 43%;
    margin: 114px;
    padding: 52px;
}
.sub-tittle{
    color: #ff004f;
    font-size: 40px;
}
.tab-tittle{
    display: flex;
    margin: 20px  0px 40px;
}
.tab-link{
    margin-right:50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-link::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-link.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    /* margin: 10px 0px;  */
}
.tab-contents ul li span{
    color: #ff004f;
    font-size: 14px;  
}
.tab-contents{
    display: none;

}
.tab-contents.active-tab{
    display: block;
}
#services{
    padding: 30px 0;

}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.sub-title{
    font-size: 70px;
    padding: 40px 80px;
}
.services-list div{
    background-color: #262626;
    padding: 70px;
    font-size: 13px;
    font-weight: 300;
    border-right: 10px;
    margin: 70px 187px;
    transition: background 0.5s, transfrom 0.5s;
}
.services-list div h2{
    font-weight: 500;
    font-size: 30px;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div a:hover{
    background-color: #ff004f;
    transform: translateY(-10px);
}
/*------portfolio-------*/
#portfolio{
    padding: 50px 0px;
}
.prince{
    padding: 30px;
    margin: 0px 10px;
    justify-content: right;
    margin: 30px 90px;
    display: flex;
    font-size: 30px;
    height: -9px;
    padding: -13px;
    align-content: center;
    flex-direction: column;
}
/* .work-list{
    display: flex;
    grid-template-columns: repeat(auto-fit,minmax(25px,1fr));
    grid-gap: 42px;
    margin-top: 30px;
    
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    
}
.layer h3{
    font: 900px;
    font-family: Arial, Helvetica, sans-serif;
}
.layer p{
    word-wrap: break-word;

} */
/* .work img{
    width: 70%;
    object-fit: cover;
    width: 230px;
    height: 230px;
    display: flex;
    flex-wrap: wrap; */

 /* .layer{ 
    width: 100%;
    height: 100%;
    background:linear-gradient(rgba(0,0,0,0,6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
} */
.contact-left{
    flex-basis: 35%;

}
.contact-right{
    flex-basis: 60%;
    
}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
}
form input,form textarea{
    width:100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 15px;
}
/* ----------------------css for small screen ---------------- */
@media only screen and(max-width:600px){
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: 0;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
    }
    nav ul li{
        display: block;
        margin: 25px;

    }
    
}
